LastProjectWPF/MainWindow.xaml

<Window x:Class="LastProjectWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LastProjectWPF"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"     
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Button Name="btnA" Style="{StaticResource buttonstyle}" Foreground="White" Content="A" Height="61" Canvas.Left="166" Canvas.Top="131" Width="85">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="btn"
                                Storyboard.TargetProperty="Canvas.Right"
                                To="200"
                                Duration="0:0:1"
                                >
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Name="btnB" Style="{StaticResource buttonstyle}" Foreground="White" Content="B" Canvas.Left="592" Canvas.Top="131" Height="61" Width="85"/>
        <Button Name="btnC" Style="{StaticResource buttonstyle}" Foreground="White" Content="C" Canvas.Left="363" Canvas.Top="305" Height="61" Width="85"/>
    </Canvas>
</Window>
